{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/src/main.py"
        },
        {
            "source": "/(.*)",
            "destination": "frontend/$1"
        }
    ]
}